/* start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 /70%)
    

}

/* end variables */
/* global rules */
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"open sans",sans-serif;
    
}
ul{
     list-style: none;
}
.container{
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}
/* small */
@media( min-width :768px){
.container{
    width: 750px;
}
}
/* meadium */
@media(min-width:992px){
.container{
    width: 970px;
}
}
/* large */
@media(min-width: 1200px){
.container{
    width: 1170px;
}
}
/* global rules */
/* start components */
.main-heading{
text-align: center;
}
.main-heading h2{
font-weight: normal;
font-size: 20px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
padding-top: 60px;

}
.main-heading h2::before{
content:"";
position: absolute;
left: 50%;
transform: translateX(-50%);
background-color: #333;
height: 2px; bottom: -20px;
width: 120px;

}

.main-heading h2::after{
    content:"";
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 14px;
height: 14px;
border-radius: 50%;
border: 2px solid #333;
bottom: -28px;
background-color: white;
}
.main-heading  p{
width: 550px;
margin:0 auto 100px;
max-width: 100%;
line-height: 2;

}

/* end components */

/* start header */
header {
position: absolute;
left: 0;
width: 100%;
z-index:2;


}
header .container{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}
header .container::after{
    content:"";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 60px;
    
    
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media( min-width :768px){
    header nav .toggle-menu{
display: none;
}
    
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
display: none;
    }
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: black;
}
header nav .toggle-menu:hover + ul li a{
padding: 15px;

}
header nav ul li a{
    padding: 30px 10px;
    display: block;
    color:white ;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3em;
    position: relative;
    z-index: 3;
    
}
header nav ul li a .active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.active{
    color: #19c8fa;
    border-bottom:1px solid var(--main-color) ;
}
header .form{

width: 40px;
height: 30px;
position: relative;
margin-left: 30px;
right: 0;
border-left: 2px solid white;
}
header .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
   
}
    /* end header */
    /* start landing */
.landing{
    background-color:#1f2021 ;
    min-height: 100vh;
    background-image: url(../images/r7.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(000/50%);
}
.landing .text{
    position: absolute;
left: 0;
top:50%;
transform: translateY(-50%);
width: 50%;
padding: 50px;
background-color: #2a2a1b;
color:white;
display: flex;
justify-content: flex-end;
}

.landing .text .content{
max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    }
    

.landing .text .content h2{
font-size: 25px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 30px;

}
.landing .text .content p{
font-size: 12px;
line-height: 1.5;

}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
left: 30px;
}


.landing .fa-angle-right{
right: 30px;
}
.landing .bullets{
position: absolute;
display: flex;
transform: translateX(-50%);

 
} 
.landing .bullets li{
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 5px;
}   


.landing .bullets li.active{
    background-color: #2a2a1b;
}
    /* end landing */
    /* start services */
.services{
    padding-top:100px;
    padding-bottom: 100px;
}

@media (min-width:768px ){
.services .services-container  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
grid-column: 40px;
grid-row: 60px;
    
    
    
}
}

.services .srv-box{
    display: flex;
    

}




.services .srv-box i {
margin-right: 20px;

}
@media(max-width: 767px){
.services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
}
.services .srv-box i{
margin: 0 0 30px;
}
}



.services .srv-box h3{
margin-bottom: 30px;
color: var(--main-color);
}
.services .srv-box p {
line-height: 2;
color: #777;

}
    /* end services */
    /* start design */
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../images/r19.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(000/50%);
}
.design .image,
 .design  .text{
position: relative;
z-index: 2;
flex: 1;
}
.design .image{
    text-align: center;
   
    
}
.design .image img{
    position: relative;
    bottom: -15px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
font-weight: normal;
text-transform: uppercase;
margin-bottom: 30px;


}
.design .text ul li {
padding: 15px 0;
}

.design .text ul li::before{
    font-family: "Font Awesome 6.4.0 free ";
    content:"\f390";
    font-weight: 900;
    position: relative;
    top: 1px;

}
    /* end design */
    /* start portofolio */
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
flex-basis: 20%;
}
.portfolio .images-container .box{
    overflow: hidden;
    position: relative;
  
}
.portfolio .images-container .box:hover .caption {
bottom: 0;


}
.portfolio .images-container .box:hover img{
transform: rotate(3deg) scale(1.1);
}

@media(min-width:768px){
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .images-container .box{
        flex-basis: 25%;
    }
}
.ass{
    color: var(--main-color);
}
.portfolio .images-container .box img{
    max-width: 100%;
    width: 300px;
    height: 200px;
    transition: 0.3s;
}
.portfolio .images-container .box .caption{
position: absolute;
left: 0;
padding: 20px;
background-color: white;width: 100%;
transition: 0.3s;
bottom: 0;
bottom: -100;
}
.portfolio .images-container .box .caption h4{
font-weight: normal;
margin-bottom:10px ;

}
.portfolio .images-container .box .caption p{
color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    padding: 15px;
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
@media(min-width:414px){
    .portfolio .more  {
width: fit-content;
margin: 40px auto   ;
display: block;

    }
}
    /* end portofolio */
    /* start video */
.video{
position: relative;
}
.video::before{
    content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(000/50%); 
}
.video video{
width: 100%;
}
.video .text{
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--transparent-color);
text-align: center;

}
.video .text h2{
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}
.video .text p{
margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
    /* end video */
    /* start about */
.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:768px){
    .about img{
        position: relative;
    bottom: -60px;
    margin-top: -120px;
    
    }
}
    /* end about */
    /* start stats */
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;  
    background-image: url(../images/cff.jpeg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}
@media (max-width:767px){
.stats .container .box{
    flex-basis: 100%;
}
}
@media (min-width:767px){
    .stats .container .box{
        flex-basis: 50%;
    }
    }
    @media (min-width:992px){
        .stats .container .box{
            flex-basis: 25%;
        }
        }
        .stats .container .box i {
width: 40px;
height: 40px;
display: flex;
background-color: black;
justify-content: center;
border-radius: 50%;
margin: auto;
align-items: center;
margin: 0 auto 30px;
        }
.stats .container .box .number {
font-size: 40px;
font-weight: bold;
margin: 0 0 20px;
}
.stats .container .box p {
font-size: 14px;
}
/* satrt skills */
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media(min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.our-skills.container > div > p {
color: #777;
line-height: 2;
text-align: center;
margin-bottom: 50px;
}
.our-skills .testimonials .content{
display: flex;
margin-bottom: 30px;
align-items: center;
}

.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    margin-top: 50px;
}
@media(max-width:767px){
    .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;

    }
    .our-skills .testimonials .content img {
    margin: 0 auto 20px;
    
    }
    
    
    
}
.our-skills .container .testimonials  .text{
    padding-top: 35px;
    line-height: 1.8;
    border-bottom: 1px solid black;
}
.our-skills .container .testimonials p{ 
    margin-bottom: 30px;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}


















/* end skills */













    /* end stats */